<!DOCTYPE html>
<html lang="en">
    <head>
		<base href="/examples/tutorial/">

		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Fonts -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=block');
			@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=block');
			@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=block');

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum.woff2') format("woff2"),
					 url('fonts/Modum.otf') format('opentype');
			}

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum Italic.woff2') format('woff2'),
					url('fonts/Modum Italic.otf') format('opentype'); 
				font-style: italic;
			}

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum Bold.woff2') format('woff2'),
					url('fonts/Modum Bold.otf') format('opentype'); 
				font-weight: bold;
			}

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum Bold Italic.woff2') format('woff2'),
					url('fonts/Modum Bold Italic.otf') format('opentype'); 
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: "Modum Extra";
				font-display: block;
				src: url('fonts/Modum ExtraBold.woff2') format('woff2'),
					url('fonts/Modum ExtraBold.otf') format('opentype'); 
				font-weight: bold;
			}

			@font-face {
				font-family: "Epilogue";
				font-display: block;
				src: url('fonts/Epilogue-Light.woff2') format('woff2');
				font-weight: 300;
			}

		</style>

		<!-- Bookish -->
		<script src="../../dist/bookish.js" defer></script>
		<link rel="stylesheet" href="../../dist/bookish.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/public/ios-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon.png">

    </head>
    <body>
	</body>
</html>